{
  "name": "apollo-graphql-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ./node_modules/dotenv/config --require babel-core/register \"test/**/*.test.js\"",
    "start": "babel-node --plugins inline-dotenv --presets env index.js",
    "start:dev": "babel-node --plugins inline-dotenv --presets env ./",
    "api-simulator": "babel-node --plugins inline-dotenv --presets env api-simlulator/",
    "gql:dev": "concurrently \"npm run api-simulator\" \"npm run start:dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "apollo-server-express": "^2.0.0-rc.6",
    "axios": "^0.18.0",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
